<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exh-H8-ChI">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FG2-2J-803"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="srR-S2-hFh"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vBP-eU-QBs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FbT-I1-PJU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vBP-eU-QBs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="376-3B-S6p"/>
                            <constraint firstItem="vBP-eU-QBs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y80-cv-Dcm"/>
                            <constraint firstItem="exh-H8-ChI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bRP-7z-q6p"/>
                            <constraint firstItem="exh-H8-ChI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jLd-Fd-dZU"/>
                            <constraint firstItem="exh-H8-ChI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sSo-co-nVq"/>
                            <constraint firstItem="vBP-eU-QBs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tvq-2T-9bZ"/>
                            <constraint firstItem="exh-H8-ChI" firstAttribute="top" secondItem="vBP-eU-QBs" secondAttribute="bottom" id="x6x-Mq-wI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="listView" destination="exh-H8-ChI" id="S2g-dU-Ukw"/>
                        <outlet property="musicSearchBar" destination="vBP-eU-QBs" id="MCu-CB-amU"/>
                        <outlet property="searchDisplayController" destination="rwi-dE-nkx" id="OVo-4r-fiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rwi-dE-nkx">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="pEZ-A0-NxB"/>
                        <outlet property="searchBar" destination="vBP-eU-QBs" id="Qiv-Ik-sZY"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="rDj-IR-gM0"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Qtl-sU-hdb"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="s0B-be-rSB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
